~%2Fprojects%2Fpersonal%2Fworkbook%2F_quarto.yml="347C2891"
~%2Fprojects%2Fpersonal%2Fworkbook%2Fcartography.qmd="39A896BF"
~%2Fprojects%2Fpersonal%2Fworkbook%2Fdataviz.qmd="53B043A0"
~%2Fprojects%2Fpersonal%2Fworkbook%2Fdatawrapper.qmd="BC976BD4"
~%2Fprojects%2Fpersonal%2Fworkbook%2Findex.qmd="FDE7E788"
~%2Fprojects%2Fpersonal%2Fworkbook%2Fintro.qmd="DF14B416"
~%2Fprojects%2Fpersonal%2Fworkbook%2Fqgis.qmd="759B1B0F"
~%2Fprojects%2Fpersonal%2Fworkbook%2Fr.qmd="09FD22B5"
~%2Fprojects%2Fpersonal%2Fworkbook%2Freferences.qmd="2FC6BBB4"
~%2Fprojects%2Fpersonal%2Fworkbook%2Frgeo.R="E4548EBA"
~%2Fprojects%2Fpersonal%2Fworkbook%2Frgeo.qmd="51C2A0ED"
